In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

In [2]:
from face2face.imports.load_all_data import Data

df = Data("WS16")

In [4]:
df.interaction.head(10)

             Time    i    j
Index
0      1480486100  125  130
1      1480486100    7  130
2      1480486100    9  110
3      1480486120    9  130
4      1480486160  125  130
5      1480486180    9   21
6      1480486200    9   21
7      1480486200    7  130
8      1480486220    9   21
9      1480486240    9   21

In [5]:
df.metadata.head(10)

       ID     Age  Sex Country Language  Education  Academic Background    Role Previous participation
Index
0       0 0.00000    F      C1       L1        nan                  nan 4.00000                     No
1       1 1.00000    F     NaN      NaN    4.00000              4.00000 2.00000                     No
2       2 0.00000    F   Other       L2    1.00000              1.00000 2.00000                     No
3       3     nan  NaN     NaN      NaN        nan                  nan     nan                    NaN
4       4 1.00000    M   Other       L1    4.00000              4.00000 2.00000                    Yes
5       5 2.00000    M      C1       L1    5.00000              4.00000 3.00000                     No
6       6 2.00000    F      C1       L1    5.00000              1.00000 2.00000                    Yes
7       7 0.00000    F      C1       L2    2.00000              1.00000 4.00000                    Yes
8       8     nan  NaN     NaN      NaN        nan                  nan     nan                    NaN
9       9 1.00000    M      C1       L1    3.00000              2.00000 4.00000                    Yes